[1/5] cd "/Users/amuthesan/Documents/Antigravity/ESP32 HMI Unit/BarGauge/build/esp-idf/esptool_py" && /Users/amuthesan/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/amuthesan/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/amuthesan/Documents/Antigravity/ESP32\ HMI\ Unit/BarGauge/build/partition_table/partition-table.bin /Users/amuthesan/Documents/Antigravity/ESP32\ HMI\ Unit/BarGauge/build/lvgl_sw_rotation.bin
lvgl_sw_rotation.bin binary size 0x115b20 bytes. Smallest app partition is 0x800000 bytes. 0x6ea4e0 bytes (86%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd "/Users/amuthesan/Documents/Antigravity/ESP32 HMI Unit/BarGauge/build/bootloader/esp-idf/esptool_py" && /Users/amuthesan/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/amuthesan/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 /Users/amuthesan/Documents/Antigravity/ESP32\ HMI\ Unit/BarGauge/build/bootloader/bootloader.bin
Bootloader binary size 0x5af0 bytes. 0x510 bytes (5%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/amuthesan/esp/v5.4.1/esp-idf/components/esptool_py && /Users/amuthesan/.espressif/tools/cmake/3.30.2/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/amuthesan/esp/v5.4.1/esp-idf -D "SERIAL_TOOL=/Users/amuthesan/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/amuthesan/esp/v5.4.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D "WORKING_DIRECTORY=/Users/amuthesan/Documents/Antigravity/ESP32 HMI Unit/BarGauge/build" -P /Users/amuthesan/esp/v5.4.1/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32p4 -p /dev/cu.usbserial-211430 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x2000 bootloader/bootloader.bin 0x10000 lvgl_sw_rotation.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/cu.usbserial-211430
Connecting....
Chip is ESP32-P4 (revision v1.3)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 30:ed:a0:e2:f2:b1
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00125fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23280 bytes to 14306...
Writing at 0x00002000... (100 %)
Wrote 23280 bytes (14306 compressed) at 0x00002000 in 0.8 seconds (effective 237.6 kbit/s)...
Hash of data verified.
Compressed 1137440 bytes to 568754...
Writing at 0x00010000... (2 %)
Writing at 0x0001ebec... (5 %)
Writing at 0x0002b7f8... (8 %)
Writing at 0x0003a0a1... (11 %)
Writing at 0x000463d0... (14 %)
Writing at 0x0004e45e... (17 %)
Writing at 0x000566da... (20 %)
Writing at 0x0005d31a... (22 %)
Writing at 0x0006404b... (25 %)
Writing at 0x0006b8f2... (28 %)
Writing at 0x0007543c... (31 %)
Writing at 0x0007ec66... (34 %)
Writing at 0x00086416... (37 %)
Writing at 0x0008d5eb... (40 %)
Writing at 0x00094748... (42 %)
Writing at 0x0009a9c7... (45 %)
Writing at 0x000a0fae... (48 %)
Writing at 0x000a86cc... (51 %)
Writing at 0x000ae4c4... (54 %)
Writing at 0x000b46ad... (57 %)
Writing at 0x000ba68f... (60 %)
Writing at 0x000c0868... (62 %)
Writing at 0x000c938b... (65 %)
Writing at 0x000d10c7... (68 %)
Writing at 0x000d8b0d... (71 %)
Writing at 0x000df631... (74 %)
Writing at 0x000e66ae... (77 %)
Writing at 0x000ed439... (80 %)
Writing at 0x000f467c... (82 %)
Writing at 0x000fb856... (85 %)
Writing at 0x001035f9... (88 %)
Writing at 0x00109884... (91 %)
Writing at 0x00110473... (94 %)
Writing at 0x00117954... (97 %)
Writing at 0x0011e7a2... (100 %)
Wrote 1137440 bytes (568754 compressed) at 0x00010000 in 17.2 seconds (effective 530.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 402.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
